<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/zhou.jpg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhou.jpg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhou.jpg?v=6.2.0">


  <link rel="mask-icon" href="/images/zhou.jpg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CHAPTER 1 A Crash Course in Java (Incomplete) a class definition contains:  constructors methods  fields   Object-oriented programming follows the “client-server” model. The client code requests a ser">
<meta name="keywords" content="coding,Objected Oriented Design &amp; pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="OOD learning（1）">
<meta property="og:url" content="https://jillzhouca.github.io/2018/05/14/OOD-learning-1/index.html">
<meta property="og:site_name" content="Jill Zhou">
<meta property="og:description" content="CHAPTER 1 A Crash Course in Java (Incomplete) a class definition contains:  constructors methods  fields   Object-oriented programming follows the “client-server” model. The client code requests a ser">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://jillzhouca.github.io/2018/05/14/OOD-learning-1/UML_Connector.png">
<meta property="og:updated_time" content="2018-05-22T22:15:45.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOD learning（1）">
<meta name="twitter:description" content="CHAPTER 1 A Crash Course in Java (Incomplete) a class definition contains:  constructors methods  fields   Object-oriented programming follows the “client-server” model. The client code requests a ser">
<meta name="twitter:image" content="https://jillzhouca.github.io/2018/05/14/OOD-learning-1/UML_Connector.png">






  <link rel="canonical" href="https://jillzhouca.github.io/2018/05/14/OOD-learning-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OOD learning（1） | Jill Zhou</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jill Zhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">If you only do what you can do, you'll never be better than what you are.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jillzhouca.github.io/2018/05/14/OOD-learning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jill Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/photos/my_avadar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jill Zhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOD learning（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-14 15:06:32" itemprop="dateCreated datePublished" datetime="2018-05-14T15:06:32-07:00">2018-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-22 15:15:45" itemprop="dateModified" datetime="2018-05-22T15:15:45-07:00">2018-05-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/CMPT/" itemprop="url" rel="index"><span itemprop="name">CMPT</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/OOD-learning-1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/14/OOD-learning-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CHAPTER-1-A-Crash-Course-in-Java-Incomplete"><a href="#CHAPTER-1-A-Crash-Course-in-Java-Incomplete" class="headerlink" title="CHAPTER 1 A Crash Course in Java (Incomplete)"></a>CHAPTER 1 A Crash Course in Java (Incomplete)</h2><ol>
<li><p>a class definition contains:</p>
<ul>
<li>constructors</li>
<li>methods </li>
<li>fields</li>
</ul>
</li>
<li><p>Object-oriented programming follows the <strong>“client-server” model</strong>. The client code requests a <strong>service by invoking a method</strong> on an object.</p>
</li>
<li><p>In Java, an object value is always a reference to an object, or, i n other words, a value that describes the location of the object.</p>
<ul>
<li>do a deep copy by implementing/using clone method</li>
</ul>
</li>
<li><p>The special reference nul l refers to no object. You can set an object variable to null:     - worldGreeter = null;</p>
<ul>
<li>If you invoke a method on a null reference,a NullPointerException is thrown. </li>
</ul>
</li>
<li><p>However, in Java, a method can never update the contents ofa variable that is passed as a parameter.</p>
</li>
</ol>
<h2 id="CHAPTER-2-The-Object-Oriented-Design-Process"><a href="#CHAPTER-2-The-Object-Oriented-Design-Process" class="headerlink" title="CHAPTER 2 The Object-Oriented Design Process"></a>CHAPTER 2 The Object-Oriented Design Process</h2><h3 id="From-Problem-to-Code"><a href="#From-Problem-to-Code" class="headerlink" title="From Problem to Code"></a>From Problem to Code</h3><h4 id="The-analysis-phase"><a href="#The-analysis-phase" class="headerlink" title="The analysis phase"></a>The analysis phase</h4><ol>
<li>The goal of the analysis phase is a complete description of what the software product should do. (called functional specification)<ul>
<li>user manual</li>
<li>a set of user cases</li>
<li>focus on <strong>what</strong> it should be done</li>
</ul>
</li>
</ol>
<h4 id="The-Design-Phase"><a href="#The-Design-Phase" class="headerlink" title="The Design Phase"></a>The Design Phase</h4><ol>
<li>Each class must be specified precisely, listing both its responsi­ bilities and its relationship to other classes in the system.</li>
<li>major goals:<ul>
<li>Identify the classes</li>
<li>Identify the <strong>responsibilities</strong> of these classes</li>
<li>Identify the <strong>relationships</strong> among these classes</li>
</ul>
</li>
<li>the end result consist of the following artifacts:<ul>
<li>A textual description of the classes and their most important responsibilities</li>
<li>Diagrams of the relationships among the classes</li>
<li>Diagrams of important usage scenarios</li>
<li>State diagrams ofobjects whose behavior is highly state-dependent</li>
</ul>
</li>
</ol>
<h4 id="Implementation-phase"><a href="#Implementation-phase" class="headerlink" title="Implementation phase"></a>Implementation phase</h4><p>Implement the prototype and refine your design as needed</p>
<h3 id="The-object-and-class-Concept"><a href="#The-object-and-class-Concept" class="headerlink" title="The object and class Concept"></a>The object and class Concept</h3><ol>
<li>Objects are entities in a computer program that have three character­ istic properties:<ul>
<li>State (like the property variables in there)</li>
<li>Behavior (like methods)</li>
<li>Identity</li>
</ul>
</li>
</ol>
<h3 id="Identifying-classes"><a href="#Identifying-classes" class="headerlink" title="Identifying classes"></a>Identifying classes</h3><ol>
<li>A simple rule of thumb for identifYing classes is to look for nouns in the functional specification, such as “Mailbox”, “Menu” etc.</li>
</ol>
<h3 id="Identifying-Responsibilities"><a href="#Identifying-Responsibilities" class="headerlink" title="Identifying Responsibilities"></a>Identifying Responsibilities</h3><ol>
<li>Just as classes correspond to nouns in the problem description, respon­ sibilities correspond to verbs</li>
</ol>
<h3 id="Relationships-Between-Classes"><a href="#Relationships-Between-Classes" class="headerlink" title="Relationships Between Classes"></a>Relationships Between Classes</h3><ol>
<li>Three relationships are common among classes:<ul>
<li>Dependency (“uses”)</li>
<li>Aggregation (“has”)</li>
<li>Inheritance (“is”)</li>
</ul>
</li>
</ol>
<h4 id="Dependency-“uses”"><a href="#Dependency-“uses”" class="headerlink" title="Dependency (“uses”)"></a>Dependency (“uses”)</h4><p>One important design goal is to minimize the number of dependency relationships; that is, to minimize the coupling between classes. (If one class is unaware of the existence of another, it is also unconcerned about any changes in that other class. <strong>A low degree of coupling tends to make it much easier to implement changes in the future.</strong>)</p>
<h4 id="Aggregation-“has”"><a href="#Aggregation-“has”" class="headerlink" title="Aggregation (“has”)"></a>Aggregation (“has”)</h4><ol>
<li>Aggregation takes place if objects of one class contain objects of another class over a period of time. </li>
<li>Aggregation is a special case of dependency. Of course, if a class contains objects of another class, then it is acutely aware of the existence of that class.</li>
<li>Aggregation is often informally described as the “has-a” relationship. A message queue has a message.</li>
</ol>
<h4 id="Inheritance-“is”"><a href="#Inheritance-“is”" class="headerlink" title="Inheritance (“is”)"></a>Inheritance (“is”)</h4><ol>
<li>A class inherits from another if all objects of its class are special cases of objects of the other class, capable of exhibiting the same behavior but possibly with additional responsibilities and a richer state.</li>
</ol>
<h3 id="User-case"><a href="#User-case" class="headerlink" title="User case"></a>User case</h3><ul>
<li>Use cases are an analysis technique to describe in a formal way how a computer system should work. Each use case focuses on a specific scenario, and describes the steps that are necessary to bring it to successful completion.</li>
<li>A use case lists a sequence of actions that yields a result that is of value to an actor.</li>
<li>A use case should include variations that describe these situations.</li>
</ul>
<h3 id="CRC-card-skipped-for-now"><a href="#CRC-card-skipped-for-now" class="headerlink" title="CRC card (skipped for now)"></a>CRC card (skipped for now)</h3><ul>
<li>The CRC card method is an effective design technique for discovering classes, responsibilities, and relationships. A CRC card is simply an index card that describes one class and lists its responsibilities and collaborators (dependent classes). </li>
<li>You make one card for each discovered class. Write the class name at the top ofthe card. Below, on the <strong>left-hand side, you describe the responsibilities</strong>. On the right-hand side, you <strong>list other classes that need to collaborate</strong> with this class so that it can fulfill its responsibilities.<ul>
<li>The responsibilities should be at a high level. Don’t write individual methods.</li>
</ul>
</li>
</ul>
<h3 id="UML-Class-Diagrams"><a href="#UML-Class-Diagrams" class="headerlink" title="UML Class Diagrams"></a>UML Class Diagrams</h3><ul>
<li>The basic UML notation for class diagrams is fairly simple.<ul>
<li>Classes are drawn as boxes<ul>
<li>contains class name, attributes and methods<ul>
<li>You usually do not list all attributes and methods, only the most important ones.</li>
<li>Often, the types of attributes, parameters, and return values are omitted to conserve space. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>UML connectors<center><br><img src="/2018/05/14/OOD-learning-1/UML_Connector.png" width="70%" height="70%" alt="UML connector"><br></center>

</li>
</ul>
<h3 id="Sequence-Diagram"><a href="#Sequence-Diagram" class="headerlink" title="Sequence Diagram"></a>Sequence Diagram</h3><p>In contrast, a sequence diagram shows the dynamics of a particular scenario.</p>
<ul>
<li>In UML, you use underline to distinguish object rectangles from class rectangles. The text inside an object rectangle has one of the following three formats:<ul>
<li>obj ectName : (1 assName (full description)</li>
<li>obj ectName (class not specified)</li>
<li>: (1 assName (object not specified)</li>
</ul>
</li>
<li>The dashed vertical line that emanates from the object is called the lifeline. </li>
<li>The rectangles along the lifeline are called activation bars. </li>
</ul>
<h3 id="State-Diagrams"><a href="#State-Diagrams" class="headerlink" title="State Diagrams"></a>State Diagrams</h3><p>Some objects have a discrete set of states that affect their behavior. </p>
<p><strong>REFERENCE: Object-oriented design &amp; patterns / Cay Horstmann. (Cay S. Horstmann 1959- Hoboken, NJ : Wiley 2006)</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/Objected-Oriented-Design-pattern/" rel="tag"># Objected Oriented Design & pattern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/install-pytorch-win/" rel="next" title="在windows环境下安装pytorch">
                <i class="fa fa-chevron-left"></i> 在windows环境下安装pytorch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/learning-boosting-1/" rel="prev" title="Boosting method 学习 (1)">
                Boosting method 学习 (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/photos/my_avadar.JPG"
                alt="Jill Zhou" />
            
              <p class="site-author-name" itemprop="name">Jill Zhou</p>
              <p class="site-description motion-element" itemprop="description">If you only do what you can do, you'll never be better than what you are.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-1-A-Crash-Course-in-Java-Incomplete"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 1 A Crash Course in Java (Incomplete)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER-2-The-Object-Oriented-Design-Process"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 2 The Object-Oriented Design Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#From-Problem-to-Code"><span class="nav-number">2.1.</span> <span class="nav-text">From Problem to Code</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-analysis-phase"><span class="nav-number">2.1.1.</span> <span class="nav-text">The analysis phase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Design-Phase"><span class="nav-number">2.1.2.</span> <span class="nav-text">The Design Phase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-phase"><span class="nav-number">2.1.3.</span> <span class="nav-text">Implementation phase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-object-and-class-Concept"><span class="nav-number">2.2.</span> <span class="nav-text">The object and class Concept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identifying-classes"><span class="nav-number">2.3.</span> <span class="nav-text">Identifying classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identifying-Responsibilities"><span class="nav-number">2.4.</span> <span class="nav-text">Identifying Responsibilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relationships-Between-Classes"><span class="nav-number">2.5.</span> <span class="nav-text">Relationships Between Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-“uses”"><span class="nav-number">2.5.1.</span> <span class="nav-text">Dependency (“uses”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregation-“has”"><span class="nav-number">2.5.2.</span> <span class="nav-text">Aggregation (“has”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inheritance-“is”"><span class="nav-number">2.5.3.</span> <span class="nav-text">Inheritance (“is”)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-case"><span class="nav-number">2.6.</span> <span class="nav-text">User case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC-card-skipped-for-now"><span class="nav-number">2.7.</span> <span class="nav-text">CRC card (skipped for now)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML-Class-Diagrams"><span class="nav-number">2.8.</span> <span class="nav-text">UML Class Diagrams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-Diagram"><span class="nav-number">2.9.</span> <span class="nav-text">Sequence Diagram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Diagrams"><span class="nav-number">2.10.</span> <span class="nav-text">State Diagrams</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jill Zhou</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'JillZhouCA',
            repo: 'jillzhouca.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0b702c3b940f505ee38463d12d49cfe94a8143ee',
            
                client_id: '20d5554ede02feda4305'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
